VITE_OPENAI_API_KEY=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
VITE_OPENAI_ORG_ID=org-LL8SSAIlSKZLmG72nCDBTA12